*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  /* padding: 3rem;  */ }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 50px; }
  .heading-primary--main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 36px; }
  .heading-primary--sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 17.5px; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #f36969, #a54141);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  letter-spacing: 2.5px;
  transition: all 0.2s;
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3); }
  .heading-secondary--white {
    color: white; }
  .heading-secondary:hover {
    transform: skewY(2deg);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-huge {
  margin-bottom: 10rem; }

.u-justify-center {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center; }

/****************************************************
****************** BUTTONS
*****************************************************/
.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 10px;
  transition: all 0.2s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.btn--white {
  background-color: #fff;
  color: #777; }

.btn-text:link, .btn-text:visited {
  width: 11rem;
  font-size: 1.6rem;
  color: #2c2c54;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #2c2c54;
  padding: 3px;
  transition: all 0.2s; }

.btn-text:hover {
  background-color: #2c2c54;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(0); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
    overflow: hidden; }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to bottom, #ff5252, #000); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    margin: -1px;
    background-size: cover;
    height: 23rem;
    filter: grayscale(100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); }
    .card__picture--1 {
      background-image: url(../img/crossfit.jpeg); }
    .card__picture--2 {
      background-image: url(../img/swimming.jpeg); }
    .card__picture--3 {
      background-image: url(../img/yoga.jpeg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem; }
  .card__heading-span {
    padding: 0.8rem 1.5rem;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 82, 82, 0.85), rgba(0, 0, 0, 0.85)); }
  .card__details {
    padding: 2rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    color: #fff;
    text-align: center;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.composition__photo {
  width: 100%;
  height: 100%; }

.feature-box {
  height: 30vh;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform 0.3s; }
  .feature-box:hover {
    transform: translateY(-1rem) scale(1.03); }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: 0.5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #f36969, #a54141);
    -webkit-background-clip: text;
    color: transparent; }

.footer {
  margin-top: 20rem;
  background-color: #333;
  padding: 5rem 0;
  font-size: 1.4rem; }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem; }
  .footer__logo {
    width: 25rem;
    height: auto; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc( 2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc( 2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc( 3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

/****************************************************
****************** HEADER 
*****************************************************/
.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(255, 82, 82, 0.467), rgba(0, 0, 0, 0.744)), url(../img/hero-2.jpeg);
  background-size: cover;
  background-position: center;
  background-position: top;
  /* top left x & y, top right, bottom right, bottom left*/
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); }
  .header__logo-box {
    position: absolute;
    top: 5px;
    left: 10px; }
  .header__logo {
    height: 220px; }
  .header__text-box {
    /* center box within container*/
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -15vh; }

.section-features {
  display: flex;
  align-items: center;
  padding: 20rem 0;
  height: 95vh;
  background-image: linear-gradient(to left bottom, rgba(0, 0, 0, 0.744), rgba(255, 82, 82, 0.47)), url(../img/hero-1.jpeg);
  background-size: cover;
  background-position: center;
  background-position: top;
  /* top left x & y, top right, bottom right, bottom left*/
  clip-path: polygon(0 10%, 100% 0, 100% 85vh, 0 100%);
  margin-top: -15vh; }

.section-plans {
  padding: 20rem 0;
  height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(255, 82, 82, 0.47), rgba(0, 0, 0, 0.744)), url(../img/hero-3.jpeg);
  background-size: cover;
  background-position: center;
  background-position: top;
  /* top left x & y, top right, bottom right, bottom left*/
  clip-path: polygon(0 10%, 100% 0, 100% 85vh, 0 100%); }

.section-app .iphone {
  height: 50%; }

.section-app img.badge {
  width: 50%; }
  .section-app img.badge:hover {
    cursor: pointer; }
